<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png">
  <link rel="manifest" href="../favicons/site.webmanifest">
  <title>Vespa | Motors | Strong Beliefs</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,600&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="../styles.css">
  <meta name="author" content="Pedro Ferreira Soares">
</head>

<body>
  <header>
    <h1 class="center"><a href="../index.html">Strong Beliefs</a></h1>
  </header>
  <nav>
    <ul class="flex flex-row">
      <li><a href="../index.html">TIMELINE</a></li>
      <!-- <li><a href="../sports/index.html">SPORTS</a></li> -->
      <li><a href="index.html" class="highlight medium">MOTORS</a></li>
      <!-- <li><a href="../adventures/index.html">ADVENTURES</a></li> -->
      <!-- <li><a href="../nature/index.html">NATURE</a></li> -->
      <li><a href="../web/index.html">WEB</a></li>
      <li><a href="../about.html">ABOUT</a></li>
    </ul>
  </nav>

  <main class="percent-side-margins">
    <article class="no-flex">
      <header>
        <h2 class="vespa center">Vespa</h2>
      </header>
      <p></p>
      <footer>
        <ul class="flex flex-row">
          <li>
            <span class="material-icons">&#xe8df;</span><time datetime="2022-02">FEBRUARY, 2022</time>
          </li>
          <li>
            <a href="index.html">
              <span class="material-icons">&#xef48;</span>MOTORS
            </a>
          </li>
        </ul>
      </footer>
    </article>
  </main>

  <footer class="center">
    <p><small>&copy; 2021 Strong Beliefs</small></p>
  </footer>
</body>
</html>
